# Might be needed to get 256 colors working in tmux
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",*256col*:Tc"
# set-option -ga terminal-overrides ",st-256color:Tc"
set-option -g status-left-length 25

# Sets the copy mode keys to vim keys
setw -g mode-keys vi

# Switch to most recently active of the remaining sessions on destroy
set-option -g detach-on-destroy off

# Turns on scrolling with mouse
set -g mouse on

set-window-option -g mode-style bg='#1F9EA2',fg=default

# Sets the border color between windows to blue
set -g pane-active-border-style fg='#1F9EA2'

# Sets the color of message bar
set-option -g message-style fg='#1F9EA2',bg=default

# Changes the color of the status line
set-option -g status-style fg='#1F9EA2',bg=default

set-option -g history-limit 20000

# Sets time to 12 hour
set-option -g clock-mode-style 12
set -g status-right "#[fg=#1F9EA2]%A, %d %b %Y %I:%M %p"

# Vim keys to navigate panes
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# Toggle Zoom
bind -n M-S resize-pane -Z

# Sets grid pattern with 4 panes with tuir, newsboat, and youtube-viewer audio
bind m send-keys "tuir" Enter\; split-window\; split-window\; send-keys "nb" Enter\; \
	split-window\; send-keys "yv" Enter\; select-layout tiled\; select-pane -U

# bind U capture-pane\; save-buffer /tmp/tmux-buffer \; \
	# new-window -n "urlscan" '$SHELL -c "urlscan -c < /tmp/tmux-buffer"'\; 

# Opens all URLs on screen in urlscan and runs script to open those links in mpv or sxiv
bind U capture-pane\; save-buffer /tmp/tmux-buffer \; new-window -n "urlscan"\; \
	send-keys "urlscan --run 'link-handler.pl {}' /tmp/tmux-buffer" Enter\;

# For copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection c"

# Hacky preview of album art of current song
bind T run-shell "ncmpcpp-preview.pl"

# Split window with the current path in the original window
bind '|' split-window -h -c '#{pane_current_path}'

bind H clear-history \; display-message 'Cleared'
bind k kill-session
bind K kill-server
